NODE_API=https://a.theonebureau.design/graphql
NODE_API_LOCAL=https://a.theonebureau.design/graphql
NODE_FRONT=http://localhost:3000
NODE_BACK=https://a.theonebureau.design
NODE_ENV=production
PORT=10000
BACK_URL=https://a.theonebureau.design
